<!--
  Demonstration data for Softgestió Module
  By Pablo Blanco Celdrán
-->
<openrp>
  <data>
    
    <record id="record_dev_0" model="soft.dev">
      <field name="name">Cathadonna Nimrodelyn Desmoire</field>
      <field name="id_number">32168052H</field>
      <field name="email">cathadonna.nimdes@argochamber.com</field>
    </record>

    <record id="record_dev_1" model="soft.dev">
      <field name="name">Merin Sklodyn Amarjeren</field>
      <field name="id_number">66646785K</field>
      <field name="email">merin.sklama@argochamber.com</field>
    </record>

    <record id="record_dev_2" model="soft.dev">
      <field name="name">Ammenarch Merhard Aggingol</field>
      <field name="id_number">14375214J</field>
      <field name="email">ammenarch.meragg@argochamber.com</field>
    </record>

    <record id="record_dev_3" model="soft.dev">
      <field name="name">Gorga Cassa Cassidye</field>
      <field name="id_number">03640042P</field>
      <field name="email">gorga.cascas@argochamber.com</field>
    </record>

    <record id="record_dev_4" model="soft.dev">
      <field name="name">Fully Rhana Caithian</field>
      <field name="id_number">62400828J</field>
      <field name="email">fully.rhacai@argochamber.com</field>
    </record>

    <record id="record_dev_5" model="soft.dev">
      <field name="name">Farister Venagranc Demyn</field>
      <field name="id_number">13637510D</field>
      <field name="email">farister.vendem@argochamber.com</field>
    </record>

    <record id="record_dev_6" model="soft.dev">
      <field name="name">Mingi Xenold Dyfed</field>
      <field name="id_number">36262576M</field>
      <field name="email">mingi.xendyf@argochamber.com</field>
    </record>

    <record id="record_dev_7" model="soft.dev">
      <field name="name">Ardosnanna Wille Davnatan</field>
      <field name="id_number">41365206Q</field>
      <field name="email">ardosnanna.wildav@argochamber.com</field>
    </record>

    <record id="record_dev_8" model="soft.dev">
      <field name="name">Cathadonna Ramos Donailyn</field>
      <field name="id_number">82346463C</field>
      <field name="email">cathadonna.ramdon@argochamber.com</field>
    </record>

    <record id="record_dev_9" model="soft.dev">
      <field name="name">Atyaddoll Preite Carmora</field>
      <field name="id_number">61483268C</field>
      <field name="email">atyaddoll.precar@argochamber.com</field>
    </record>

    <record id="record_dev_10" model="soft.dev">
      <field name="name">Maddis Holtonen Angyr</field>
      <field name="id_number">00273432O</field>
      <field name="email">maddis.holang@argochamber.com</field>
    </record>

    <record id="record_dev_11" model="soft.dev">
      <field name="name">Evenia Sebrianez Robanay</field>
      <field name="id_number">21670744T</field>
      <field name="email">evenia.sebrob@argochamber.com</field>
    </record>

    <record id="record_dev_12" model="soft.dev">
      <field name="name">Cocidin Praedd Eline</field>
      <field name="id_number">20418750E</field>
      <field name="email">cocidin.praeli@argochamber.com</field>
    </record>

    <record id="record_dev_13" model="soft.dev">
      <field name="name">Arrinbene Diovic Evenia</field>
      <field name="id_number">64208362V</field>
      <field name="email">arrinbene.dioeve@argochamber.com</field>
    </record>

    <record id="record_dev_14" model="soft.dev">
      <field name="name">Flaine Rhearda Lilius</field>
      <field name="id_number">08364786F</field>
      <field name="email">flaine.rhelil@argochamber.com</field>
    </record>

    <record id="record_dev_15" model="soft.dev">
      <field name="name">Searbeleri Xydrach Moyra</field>
      <field name="id_number">06270351T</field>
      <field name="email">searbeleri.xydmoy@argochamber.com</field>
    </record>

    <record id="record_dev_16" model="soft.dev">
      <field name="name">Amarjeren Theon Maevi</field>
      <field name="id_number">54852055D</field>
      <field name="email">amarjeren.themae@argochamber.com</field>
    </record>

    <record id="record_dev_17" model="soft.dev">
      <field name="name">Darrainfel Calcond Herlin</field>
      <field name="id_number">63373573V</field>
      <field name="email">darrainfel.calher@argochamber.com</field>
    </record>

    <record id="record_dev_18" model="soft.dev">
      <field name="name">Cynrye Mirith Semelan</field>
      <field name="id_number">82863311I</field>
      <field name="email">cynrye.mirsem@argochamber.com</field>
    </record>

    <record id="record_dev_19" model="soft.dev">
      <field name="name">Alien Devyn Linda</field>
      <field name="id_number">12728011A</field>
      <field name="email">alien.devlin@argochamber.com</field>
    </record>

  </data>
</openrp>
